# DailyTaskTrucings

./: [A[A[A[B[B  [A[A[A[B[B.pub  README.md  pom.xml
src/main/java/com/imax/: MavenTest.java
src/main/java/com/imax/controller/: EmployeeController.java
src/main/java/com/imax/mapper/: StudentInfoMapper.java  UserGoAshoreMapper.java
src/main/java/com/imax/others/: SmallestInfiniteSet.java  Solution.java
src/main/java/com/imax/pojo/: OrdinaryAdministratorTable.java  StudentInfoTable.java  SuperAdministratorTable.java  UserTablePojo.java
src/main/java/com/imax/service/: OrdinaryAdministratorTable.java  StudentInfoService.java  SuperAdministratorTable.java  UserGoAshore.java
src/main/java/com/imax/service/impl/: OrdinaryAdministratorTableImpl.java  StudentInfoServiceImpl.java  SuperAdministratorTableImpl.java  UserGoAshoreImpl.java
src/main/java/com/imax/util/: SqlSessionUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mappers/: StudentInfoMapper.xml  UserGoAshoreMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/AllCss/: login.css
src/main/webapp/WEB-INF/AllJs/: login.js
src/main/webapp/WEB-INF/login/: index.html
src/test/TestFIle/: ReaderTest.txt  ReaderTest2.txt
src/test/java/: test.java
src/test/resources/: mybatis-config.xml
