jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.urlTest=jdbc:mysql://localhost:3306/StudyData?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/DailyTaskTrucingSystem?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=My148632.
